<!doctype html>
<html>

<!-- Mirrored from www.few-far.co/projects/toptekkers by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Jan 2020 06:24:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1">

	<title>Use Cases: Banking -- Acuvera</title>
	<meta name="description" content="We are Acuvera. We design and develop simple solutions to complex problems. An innovation studio based in Nairobi, Kenya.">

	<link rel="manifest" href="favicons/manifest.json">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#1d1d1b">

	<link rel="stylesheet" href="../assets/css/app.css">
	<link rel="stylesheet" href="../assets/css/acuvera.css">
	<link rel="stylesheet" href="../assets/css/tailwind.css">

	<meta property="og:title" content="Banking - Use Cases - Acuvera">
	<meta property="og:type" content="article">
	<meta property="og:url" content="banking.html">
	<meta property="og:site_name" content="Acuvera - Designing &amp; Engineering simple solutions to complex problems.">

	<meta property="og:description" content="We are Acuvera. We design and develop simple solutions to complex problems. An innovation studio based in Nairobi, Kenya.">
	<style>
			.contact-form {
					padding-top: 20vh;
			}

		  #acuvera_vat_video {
		margin-top: 15%;
		    width: 60%;
		  max-width: 60%;
		  height: calc(0.56 * 60vw);
		  margin-left: auto;
		  margin-right: auto;
		box-shadow: rgba(0, 0, 0, 0.1470588) 0px 1px 0px, rgba(0, 0, 0, 0.127451) 0px 0px 8px, rgba(0, 0, 0, 0.4) 0px 30px 30px;
		  }

		  .vjs-poster {background-size: cover}

		    button {display: none;}
				.site-footer {min-height: 0vh;}

				#sect4 > div.intro__image {
				background-image: url("file:///Users/matthew/Git/twenty20.acuvera.com/assets/imgs/usecases_banknext2.png");
				background-size: contain;
				background-repeat: no-repeat;
			}




	</style>
	<link rel='stylesheet' href='https://vjs.zencdn.net/5-unsafe/video-js.css'><link rel="stylesheet" href="./style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>


<body onload="nameSections()">
	<div id="app">

<site-container
  :navigation="[{&quot;url&quot;:&quot;https:\/\/acuvera.com&quot;}]"
  initial-style="black"
  initial-page="sections"
  initial-nav=""
	:initial-images="[&quot;../assets/imgs/usecase_banking.jpg&quot;]"
	:initial-sections="[
	{&quot;name&quot;:&quot;intro&quot;,&quot;column&quot;:16,&quot;hud&quot;:&quot;black&quot;,&quot;bind&quot;:{&quot;isFull&quot;:true,&quot;white&quot;:true,&quot;image&quot;:&quot;../assets/imgs/usecase_banking.jpg&quot;,&quot;imageMobile&quot;:&quot;../assets/imgs/usecase_banking.jpg&quot;,&quot;title&quot;:&quot;BANKING&quot;,&quot;sentence&quot;:&quot;Secure credit cards, PIN codes and other critical items sent in the post.&quot;,&quot;label&quot;:&quot;Scroll Down&quot;}},
	{&quot;name&quot;:&quot;intro&quot;,&quot;column&quot;:16,&quot;bind&quot;:{&quot;image&quot;:&quot;../assets/imgs/usecase_dutyfree_img1.jpg&quot;}},
	{&quot;name&quot;:&quot;intro&quot;,&quot;column&quot;:16,&quot;bind&quot;:{&quot;title&quot;:&quot;Banking&quot;,&quot;sentence&quot;:&quot;Acuvera's electronic chain of custody technology allows bank card distribution direct to customers, saving banks time and money while improving the customer experience.&quot;}},
	{&quot;name&quot;:&quot;intro&quot;,&quot;column&quot;:16,&quot;bind&quot;:{&quot;title&quot;:&quot;The Problem&quot;,&quot;sentence&quot;:&quot;Distribution of bank cards through the postal system is fraught with risk.  Many banks resort to in-branch collection which is inefficient and time consuming for all.  This cumbersome, low tech problem is ready for disruption.&quot;}},

	{&quot;name&quot;:&quot;intro&quot;,&quot;column&quot;:16,&quot;bind&quot;:{&quot;image&quot;:&quot;../assets/imgs/usecases_banknext2.png&quot;}},

	{&quot;name&quot;:&quot;intro&quot;,&quot;column&quot;:16,&quot;bind&quot;:{&quot;title&quot;:&quot;Our Solution&quot;,&quot;sentence&quot;:&quot;Our smart envelopes allow unactivated cards to be posted direct to the consumer.  The receipt of an intact package automatically triggers activation through the users banking app.  Quicker, safer, cheaper with less hassle.&quot;}},
	{&quot;name&quot;:&quot;intro&quot;,&quot;column&quot;:16,&quot;hud&quot;:&quot;black&quot;,&quot;bind&quot;:{&quot;isFull&quot;:true,&quot;white&quot;:true,&quot;image&quot;:&quot;../assets/imgs/hero.jpg&quot;,&quot;imageMobile&quot;:&quot;../assets/imgs/hero.jpg&quot;,&quot;title&quot;:&quot;Contact Us&quot;,&quot;sentence&quot;:&quot;Questions? Ideas? Or just want to say hi? We love to talk.&quot;}},
	{&quot;name&quot;:&quot;contact&quot;,&quot;threshold&quot;:[0],&quot;column&quot;:16}]">
</site-container>

	<div class="site-navigation__menu">
	    <ul class="display-navigation__ul">
	        <li class="site-navigation__item tr-basic tr-basic--enter"><a class="a site-navigation__link" href="../index.html">Home</a</li>
	        <li class="site-navigation__item tr-basic tr-basic--enter"><a class="a site-navigation__link" href="../about.html">About</a</li>
	        <li class="site-navigation__item tr-basic tr-basic--enter"><a class="a site-navigation__link" href="../usecases.html">Use Cases</a</li>
	        <li class="site-navigation__item tr-basic tr-basic--enter"><a class="a site-navigation__link" href="../contact.html">Contacts</a</li>

	    </ul>

	</div>

	<div id="mySidenav" class="sidenav">

	    <a href="../index.html" data-json-url="https://acuvera.com" class="a site-navigation__link" id="home_link">Home</a>
	    <a href="../about.html" data-json-url="https://acuvera.com/about.html" class="a site-navigation__link" id="home_link">About</a>
	    <a href="../usecases.html" data-json-url="https://acuvera.com/usecases.html" class="a site-navigation__link" id="projects_link">Use Cases</a>
	    <a href="../contact.html" data-json-url="https://acuvera.com/contact" class="a site-navigation__link" id="contacts_link">Contact</a></li>

	</div>

        <p class="openMenu" id="open_menu" onclick="openNav()">Menu</p>
        <p class="closeMenu" id="close-menu" onclick="closeNav()">Close</p>


    </div>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=Array.from%2CPromise%2CIntersectionObserver%2CElement.prototype.matches%2CElement.prototype.classList%2CArray.prototype.find"></script>
    <script src="../assets/js/app.js" async></script>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
            document.getElementById("close-menu").style.display = "block";
            document.getElementById("close-menu").style.color = "white";
            document.getElementById("open_menu").style.display = "none";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("open_menu").style.display = "block";
            document.getElementById("close-menu").style.display = "none";
        }
    </script>

		<script>


			function nameSections() {
					var myNodelist = document.querySelectorAll("section");
					var myNodelist2 = document.querySelectorAll('h1');
					var i;
					var x;
					var j = "sect";
					var y = "blk";
					for (i = 0; i < myNodelist.length; i++) {
							var k = j + "" + i;
							myNodelist[i].setAttribute('id', k)
					}
					for (x = 0; x < myNodelist2.length; x++) {
							var z = y + "" + x;
							myNodelist2[x].setAttribute('id', z)

					}


						var video01 = document.getElementById("sect1");
						sect1.innerHTML = '<video id="acuvera_vat_video" class="video-js vjs-sublime-skin vjs-fill" controls preload="none" poster="../assets/imgs/video_poster_bank.svg"><source src="../assets/video/concept_acuvera_bank.mp4" type="video/mp4" /></video>';

						var contact01 = document.getElementById("sect17");
						sect17.innerHTML = '<section class="section"><div class="section__content section--full"><div class="g"><div class="g-item"><div class="title tr-basic tr-basic--enter">CONTACT US</div></div> <div class="g-item push-top--large"><div class="h2 tr-basic tr-basic--enter">Email us: </div> <div class="push-top--large tr-basic tr-basic--enter"><p>inquiries@acuvera.com</p></div> </div> <div class="g-item g-item--col-2 push-top--large"> <div class="push-top--large tr-basic tr-basic--enter" style="padding-top: 6vh;"><p>Acuvera Systems Ltd.<br/>P.O. Box 1789 Karen<br/>00502, Nairobi <br/>Kenya</p></div> </div></div></div></section>';



			}
		</script>

		</body>

		</html>
