<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Video.js Sublime Skin</title>
  <link rel='stylesheet' href='https://vjs.zencdn.net/5-unsafe/video-js.css'><link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>

  <video id="acuvera_vat_video" class="video-js vjs-sublime-skin vjs-fill" controls preload="none" poster="../assets/imgs/video_poster.svg"> <source src="../assets/video/acuvera_vat.mp4" type="video/mp4" /></video>





<style>

  /* Show the controls (hidden at the start by default) */
  /* .video-js .vjs-control-bar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  } */

  /* Make the demo a little prettier */
  body {
    margin-top: 20px;
    background: #313031;
    text-align: center;
    color: #aaa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: radial-gradient(#333, hsl(200,30%,6%) );
  }

  a, a:hover, a:visited { color: #76DAFF; }

  #acuvera_vat_video {
margin-top: 15%;
    width: 80%;
  max-width: 80%;
  /* height: 0; */
  margin-left: auto;
  margin-right: auto;
box-shadow: rgba(0, 0, 0, 0.1470588) 0px 1px 0px, rgba(0, 0, 0, 0.127451) 0px 0px 8px, rgba(0, 0, 0, 0.4) 0px 30px 30px;
  }

  .vjs-poster {background-size: cover}

    button {display: none;}
</style>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script
<script src='https://vjs.zencdn.net/5-unsafe/video.js'></script><script  src="./script.js"></script>

</body>
</html>
