<!doctype html>
<html>

<!-- Mirrored from www.few-far.co/projects/toptekkers by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Jan 2020 06:24:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, minimum-scale=1">

	<title>Acuvera</title>
	<meta name="description" content="We are Acuvera. We design and develop simple solutions to complex problems. An innovation studio based in Nairobi, Kenya.">

	<link rel="manifest" href="favicons/manifest.json">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#1d1d1b">

	<link rel="stylesheet" href="../assets/css/app.css">
	<link rel="stylesheet" href="../assets/css/tailwind.css?">

	<meta property="og:title" content="Legal - Use Cases - Acuvera">
	<meta property="og:type" content="article">
	<meta property="og:url" content="banking.html">
	<meta property="og:site_name" content="Acuvera - Designing &amp; Engineering simple solutions to complex problems.">

	<meta property="og:description" content="We are Acuvera. We design and develop simple solutions to complex problems. An innovation studio based in Nairobi, Kenya.">
	<style>
			.contact-form {
					padding-top: 20vh;
			}
			.site-footer {min-height:0vh;}
	</style>



</head>

<body onload="nameSections()">
	<div id="app">

<site-container
  :navigation="[{&quot;url&quot;:&quot;https:\/\/acuvera.com&quot;}]"
  initial-style="black"
  initial-page="sections"
  initial-nav=""
	:initial-images="[&quot;../assets/imgs/usecase_legal.jpg&quot;]"
	:initial-sections="[
	{&quot;name&quot;:&quot;intro&quot;,&quot;column&quot;:16,&quot;hud&quot;:&quot;black&quot;,&quot;bind&quot;:{&quot;isFull&quot;:true,&quot;white&quot;:true,&quot;image&quot;:&quot;../assets/imgs/usecase_legal.jpg&quot;,&quot;imageMobile&quot;:&quot;../assets/imgs/usecase_legal.jpg&quot;,&quot;title&quot;:&quot;Scroll Down&quot;,&quot;sentence&quot;:&quot;Ensure secure communication between attorneys and clients.&quot;,&quot;label&quot;:&quot;Scroll Down&quot;}},
	{&quot;name&quot;:&quot;intro&quot;,&quot;column&quot;:16,&quot;bind&quot;:{&quot;title&quot;:&quot;Legal&quot;,&quot;sentence&quot;:&quot;Trust is everything.&quot;}},
	{&quot;name&quot;:&quot;intro&quot;,&quot;column&quot;:16,&quot;bind&quot;:{&quot;title&quot;:&quot;The Problem&quot;,&quot;sentence&quot;:&quot;Highly confidential original contract and legal documents are often exposed during transit or don't land in the right hands.  Client confidentiality is the basis of client - attorney trust.&quot;}},
	{&quot;name&quot;:&quot;intro&quot;,&quot;column&quot;:16,&quot;bind&quot;:{&quot;title&quot;:&quot;Our Solution&quot;,&quot;sentence&quot;:&quot;Using our Sendsecure system, chain of custody from originator to the intended recipient can now be guaranteed.  Your customers will know you are doing all in your power to maintain their confidentiality for sensitive cases.&quot;}},
	{&quot;name&quot;:&quot;intro&quot;,&quot;column&quot;:16,&quot;hud&quot;:&quot;black&quot;,&quot;bind&quot;:{&quot;isFull&quot;:true,&quot;white&quot;:true,&quot;image&quot;:&quot;../assets/imgs/hero.jpg&quot;,&quot;imageMobile&quot;:&quot;../assets/imgs/hero.jpg&quot;,&quot;title&quot;:&quot;Contact Us&quot;,&quot;sentence&quot;:&quot;Questions? Ideas? Or just want to say hi? We love to talk.&quot;}},{&quot;name&quot;:&quot;contact&quot;,&quot;threshold&quot;:[0],&quot;column&quot;:16}]"></site-container>

	<div class="site-navigation__menu">
			<ul class="display-navigation__ul">
					<li class="site-navigation__item tr-basic tr-basic--enter"><a class="a site-navigation__link" href="../index.html">Home</a</li>
					<li class="site-navigation__item tr-basic tr-basic--enter"><a class="a site-navigation__link" href="../about.html">About</a</li>
					<li class="site-navigation__item tr-basic tr-basic--enter"><a class="a site-navigation__link" href="../usecases.html">Use Cases</a</li>x
					<li class="site-navigation__item tr-basic tr-basic--enter"><a class="a site-navigation__link" href="../contact.html">Contact</a</li>

			</ul>

	</div>

	<div id="mySidenav" class="sidenav">

			<a href="../index.html" data-json-url="https://acuvera.com" class="a site-navigation__link" id="home_link">Home</a>
			<a href="../about.html" data-json-url="https://acuvera.com/about.html" class="a site-navigation__link" id="home_link">About</a>
			<a href="../usecases.html" data-json-url="https://acuvera.com/usecases.html" class="a site-navigation__link" id="projects_link">Use Cases</a>
			<a href="../contact.html" data-json-url="https://acuvera.com/contact" class="a site-navigation__link" id="contacts_link">Contact</a></li>

	</div>

				<p class="openMenu" id="open_menu" onclick="openNav()">Menu</p>
				<p class="closeMenu" id="close-menu" onclick="closeNav()">Close</p>


		</div>

		<script src="https://polyfill.io/v3/polyfill.min.js?features=Array.from%2CPromise%2CIntersectionObserver%2CElement.prototype.matches%2CElement.prototype.classList%2CArray.prototype.find"></script>
		<script src="../assets/js/app.js" async></script>
		<script>
				function openNav() {
						document.getElementById("mySidenav").style.width = "100%";
						document.getElementById("close-menu").style.display = "block";
						document.getElementById("close-menu").style.color = "white";
						document.getElementById("open_menu").style.display = "none"
				}

				function closeNav() {
						document.getElementById("mySidenav").style.width = "0";
						document.getElementById("open_menu").style.display = "block";
						document.getElementById("close-menu").style.display = "none";
				}
		</script>

		<script>


				function nameSections() {
						var myNodelist = document.querySelectorAll("section");
						var i;
						var j = "sect";
						for (i = 0; i < myNodelist.length; i++) {
								var k = j + "" + i;
								myNodelist[i].setAttribute('id', k)
						}

						var contact01 = document.getElementById("sect17");
						sect17.innerHTML = '<section class="section"><div class="section__content section--full"><div class="g"><div class="g-item"><div class="title tr-basic tr-basic--enter">CONTACT US</div></div> <div class="g-item push-top--large"><div class="h2 tr-basic tr-basic--enter">Email us: </div> <div class="push-top--large tr-basic tr-basic--enter"><p>inquiries@acuvera.com</p></div> </div> <div class="g-item g-item--col-2 push-top--large"> <div class="push-top--large tr-basic tr-basic--enter" style="padding-top: 6vh;"><p>Acuvera Systems Ltd.<br/>P.O. Box 1789 Karen<br/>00502, Nairobi <br/>Kenya</p></div> </div></div></div></section>';



			}
		</script>

	</body>

	</html>
