    .acuvera-navigation {
    --width: 16.66667vw;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 5.55556vw;
    padding-right: 0;
    width: var(--width);
    z-index: 2;
    font-size: 20px
}

.acuvera-navigation--page-transition {
    pointer-events: none;
    --c--hud-logo-foreground: #fff
}

.acuvera-navigation__logo {
    -webkit-transition: color .2s cubic-bezier(.4, 0, .2, 1);
    transition: color .2s cubic-bezier(.4, 0, .2, 1);
    color: var(--c--hud-logo-foreground);
    pointer-events: all
}

.acuvera-navigation__logo__far,
.acuvera-navigation__logo__few-and {
    position: fixed;
    left: 5.55556vw;
    fill: currentColor;
    background-image: url('assets/imgs/logo_goene.svg')
}

@media (max-width:785px) {
    .acuvera-navigation__logo__far,
    .acuvera-navigation__logo__few-and {
        height: 40px;
        width: auto
    }
}

@media (min-width:786px) and (max-width:999px) {
    .acuvera-navigation__logo__far,
    .acuvera-navigation__logo__few-and {
        height: 20px;
        width: auto
    }
}

.acuvera-navigation__logo__far {
    -webkit-transition: -webkit-transform .8s cubic-bezier(.4, 0, .2, 1);
    transition: -webkit-transform .8s cubic-bezier(.4, 0, .2, 1);
    transition: transform .8s cubic-bezier(.4, 0, .2, 1);
    transition: transform .8s cubic-bezier(.4, 0, .2, 1), -webkit-transform .8s cubic-bezier(.4, 0, .2, 1);
    left: 0
}

.acuvera-navigation__menu {
    position: fixed;
    width: var(--width);
    left: 0;
    padding-left: 5.55556vw;
    bottom: 5.55556vw;
    font-size: .5em
}

.acuvera-navigation__item {
    margin-top: var(--spacing-unit)
}

.acuvera-navigation__item:first-child {
    margin-top: 0
}

.acuvera-navigation__link {
    letter-spacing: .3em;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: color .2s cubic-bezier(.4, 0, .2, 1);
    transition: color .2s cubic-bezier(.4, 0, .2, 1);
    font-weight: 700;
    border-bottom: none;
    color: var(--c--grey);
    line-height: 2.5;
    display: block
}

.acuvera-navigation__link--active,
.acuvera-navigation__link:hover {
    color: #fff
}

@media (min-width:1000px) {
    .acuvera-navigation__link--active,
    .acuvera-navigation__link:hover {
        color: var(--c--hud-foreground)
    }
}

@media (max-width:999px) {
    .acuvera-navigation {
        --width: 100%;
        font-size: 12px;
        text-align: center;
        pointer-events: none
    }
    .acuvera-navigation--expanded {
        pointer-events: all
    }
    .acuvera-navigation__menu {
        font-size: inherit;
        padding: 0;
        margin-bottom: calc(2 * var(--spacing-unit--x-large))
    }
    .acuvera-navigation__item {
        margin: 0
    }
    .acuvera-navigation__mobile {
        position: fixed;
        bottom: var(--spacing-unit--x-large);
        left: 0;
        right: 0
    }
    .acuvera-navigation__mobile .a {
        position: absolute;
        pointer-events: all;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 100px
    }